File: EMMIX.f

C
C
C
Copyright (C) 1985 Numerical Recipes Software -- GAMMLN
      FUNCTION GAMMLN(XX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION COF(6),STP,HALF,ONE,FPF,X,TMP,SER,XX
c      DATA COF,STP/76.18009173D0,-86.50532033D0,24.01409822D0,
c    *    -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/
      DATA COF,STP/76.18009173,-86.50532033,24.01409822,
     *    -1.231739516,.120858003E-2,-.536382E-5,2.50662827465/
      DATA HALF,ONE,FPF/0.5,1.0,5.5/
      X=XX-ONE
      TMP=X+FPF
      TMP=(X+HALF)*LOG(TMP)-TMP
      SER=ONE
      DO 11 J=1,6
        X=X+ONE
        SER=SER+COF(J)/X
11    CONTINUE
      GAMMLN=TMP+LOG(STP*SER)
      RETURN
      END

File: dsd_helper_functions.py
def gammln(xx):
    
    
    cof= [76.18009173, -86.50532033, 24.01409822,-1.231739516, .120858003e-2, -.536382e-5]
    stp = 2.50662827465
    one = 1.0
    x=xx-1
    tmp=x+5.5
    tmp=(x+0.5)*np.log(tmp)-tmp
    ser=1
    for  j in range(5):
        x=x+one
        ser=ser+cof[j]/x
    
    gammln = tmp+np.log(stp*ser)

    return gammln




### The PCA crashes with the infinite values of RR created by taking the log of 0.0 points.
